export KEPLOY_APP_NAME="sample-node-fetch" # App_Id for keploy
export KEPLOY_APP_HOST="localhost" # sample API server host
export KEPLOY_APP_PORT=8080 # Port on which the sample app is running
export KEPLOY_APP_DELAY=5 # Delay before running testcases in test mode. It should be number
export KEPLOY_APP_TIMEOUT=100 # request timeout for simulation of actual call in test mode. It should be number
# export KEPLOY_APP_FILTER={"urlRegex":"*"}  # . This should be json

export KEPLOY_SERVER_URL="http://localhost:6789/api" # URL on which keploy server binary is running. Default: "http://localhost:6789/api"

export KEPLOY_MODE="record" # Mode on which sample API server starts running. Default: "off". Possible valid other values: "record" or "test"